<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/grid_cell_padding"
    android:background="@drawable/bg_icon_ripple"
    android:minWidth="@dimen/touch_target_min"
    android:minHeight="@dimen/touch_target_min">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:importantForAccessibility="no" />

    <TextView
        android:id="@+id/app_label"
        style="@style/AppIconLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp" />

</LinearLayout>
